{
  "name": "curriculo-renato",
  "version": "1.0.0",
  "description": "Currículo web de Renato da Costa Rodrigues",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server src -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curriculo",
    "pdf"
  ],
  "author": "Renato da Costa Rodrigues",
  "license": "MIT"
}